class Solution {

    public String stringreverse(String s){
        String rev = "";
        for(int i=s.length()-1;i>=0;i--){
            rev = rev +s.charAt(i);
        }
        return rev;
    }
    public int maximumNumberOfStringPairs(String[] words) {
        int count = 0;
        for(int i=0;i<words.length-1;i++){
            for(int j=i+1;j<words.length;j++){
                if(words[i].equals(stringreverse(words[j]))){
                    count++;
                }
            }
        }
        return count;
    }
}
