class Solution {

    public void rec(int[] nums, List<Integer> ans, List<List<Integer>> finalans,boolean[] frequency){
        if(ans.size() == nums.length){
            finalans.add(new ArrayList<>(ans));
            return;
        }
        for(int i = 0;i<nums.length;i++){
            if(!frequency[i]){
                frequency[i] = true;
                ans.add(nums[i]);
                rec(nums,ans,finalans,frequency);
                ans.remove(ans.size()-1);
                frequency[i] = false;
            }
        }
    }
    public List<List<Integer>> permute(int[] nums) {
        boolean[] frequency = new boolean[nums.length];
        List<List<Integer>> finalans = new ArrayList<>();
        List<Integer> ans = new ArrayList<>();
        rec(nums,ans,finalans,frequency);
        return finalans;
    }
}
