class Solution {
        boolean divide(int num){
            int real = num;
            while(num>0){
                int rem = num% 10;
                if(rem == 0 || real % rem != 0){
                    return false;
                }
                num = num/10;
            }
            return true;
        }
    public List<Integer> selfDividingNumbers(int left, int right) {
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i=left;i<=right;i++){
            if(divide(i)){
                ans.add(i);
            }
        }
        return ans;
    }
}
