class Solution {
    public List<Integer> maxScoreIndices(int[] nums) {
        int countOnes = 0;
        int countZeroes = 0;
        for(int i=0;i<nums.length;i++){
            if(nums[i] == 0){
                countZeroes++;
            }
            else if(nums[i] == 1){
                countOnes++;
            }
        }
        int initialcountZeroes = countZeroes;
        int initialcountOnes = countOnes;
        ArrayList<Integer> ans = new ArrayList<>();
        ans.add(0);
        int maxCount = countOnes;
        for(int i=1;i<=nums.length;i++){
            if(nums[i-1] == 0){
                countZeroes--;
            }
            else if(nums[i-1] == 1){
                countOnes--;
            }
            if(initialcountZeroes-countZeroes+countOnes > maxCount){
                maxCount = initialcountZeroes-countZeroes+countOnes;
                ans.clear();
                ans.add(i);
            }
            else if(initialcountZeroes-countZeroes+countOnes == maxCount){
                ans.add(i);
            }
        }
        return ans;
    }
}
