class Solution {
    public int maxDifference(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        int maxOdd = Integer.MIN_VALUE;
        int minEven = Integer.MAX_VALUE;
        for (char ch : s.toCharArray()) {
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }
        for(int value : map.values()){
            if(value % 2 == 0){
                minEven = Math.min(minEven,value);
            }
            else{
                maxOdd = Math.max(maxOdd,value);
            }
        }
        return  maxOdd - minEven;
    }
}
