class Solution {
    public int maxNumberOfBalloons(String text) {
        HashMap<Character, Integer> charCount = new HashMap<>();
        for (int i = 0; i < text.length(); i++) {
            char c = text.charAt(i);
            charCount.put(c, charCount.getOrDefault(c, 0) + 1);
        }
        int bCount = charCount.getOrDefault('b', 0);
        int aCount = charCount.getOrDefault('a', 0);
        int lCount = charCount.getOrDefault('l', 0) / 2;
        int oCount = charCount.getOrDefault('o', 0) / 2;
        int nCount = charCount.getOrDefault('n', 0);
        return Math.min(bCount, Math.min(aCount, Math.min(lCount, Math.min(oCount, nCount))));
    }
}
