class Solution {
    public int maxVowels(String s, int k) {
        int currCount = 0;
        int maxCount = 0;
        int i = 0, j = 0;
        while (j < k) {
            if (s.charAt(j) == 'a' || s.charAt(j) == 'e' || s.charAt(j) == 'i' || s.charAt(j) == 'o' || s.charAt(j) == 'u') {
                currCount++;
            }
            j++;
        }
        maxCount = currCount;
        while (j < s.length()) {
            if (s.charAt(j) == 'a' || s.charAt(j) == 'e' || s.charAt(j) == 'i' || s.charAt(j) == 'o' || s.charAt(j) == 'u') {
                currCount++;
            }
            if (s.charAt(i) == 'a' || s.charAt(i) == 'e' || s.charAt(i) == 'i' || s.charAt(i) == 'o' || s.charAt(i) == 'u') {
                currCount--;
            }
            maxCount = Math.max(maxCount, currCount);
            i++;
            j++;
        }

        return maxCount;
    }
}
